<html>

    <head>
        <title>HTML File</title>
    </head>

    <body>
        <button onclick="goBack()">Window</button>
        <script type="text/javascript">
             function goBack() {
                window.postMessage("Hello from JS");
             }
        </script>
               <button onclick="goBack()">Flutter</button>
        <script type="text/javascript">
             function goBack() {
                flutter.postMessage("Hello from JS");
             }
        </script>
    </body>
</html>
